<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuvosa - Home page</title>
    <script type="module" src="./js/main.js"></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <!-- Header section -->
    <header>
      <nav class="navbar navbar-expand-lg px-0 px-lg-5">
        <div class="container-fluid navbar-container">
          <a class="navbar-brand" href="#">
            <img
              src="./assets/images/nuvosa.svg"
              alt="Logo"
              width="150"
              height="60"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse header-navbar-lists"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 gap-4 mx-5">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex gap-2" role="search">
              <button type="button" class="lets-talk-btn">
                Let's Talk
              </button>
              <button
                class="yellow-btn submit-btn btn-outline-success d-flex justify-content-center align-items-center"
                type="submit"
              >
                <img height="15px" src="./assets/images/Search.svg" alt="" />
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Hero section -->
      <section class="hero-container container-fluid py-5 ">
        <div
          class="row row-cols-2 align-items-lg-center d-flex justify-content-lg-center"
        >
          <div
            class="col-12 col-lg-6 order-1 order-lg-0 g-4 hero-container-left"
          >
            <h1 class="text-center text-lg-start position-relative">
              Increase your web traffic with our
              <img width="80px" height="80px" class="position-absolute expert-icon" src="./assets/images/expert.svg" alt="">
            </h1>
            
            <p
              class="text-center text-lg-start para-color1 para-responsive-size"
            >
              It is a long established fact that a reader will be distracted by
              the readable content of a page when It is a long .It is a long
              established fact that a reader will be distracted by the readable
              content of a is simply. It is a long established fact that a
              reader will be distracted.
            </p>
            <div
              class="button-box d-flex gap-4 justify-content-between justify-content-lg-start gap-lg-5"
            >
              <button
                class="submit-btn button-1 yellow-btn"
                type="submit"
              >
                Get Started
              </button>
              <img
                class="take-a-tour-btn"
                height="50px"
                src="./assets/images/take-a-tour-btn.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-12 col-lg-6 order-0 order-lg-1 hero-container-right">
            <div class="container d-flex position-relative">
              <img
                width="80%"
                class="mx-auto"
                src="./assets/images/grouped-girl-image.png"
                alt=""
              />
              <div class="hero-container__creative-team-container p-2 position-absolute bottom-0 bg-white rounded-1">
                <p class="font-size-20px">Our Creative Team</p>
                <div class="creative-team-container__inner d-flex">
                  <img width="52px" height="52px" class="left-most" src="./assets/images/creative-team2.svg" alt="">
                  <img width="52px" height="52px" class="" src="./assets/images/creative-team1.svg" alt="">
                  <img width="52px" height="52px" class="" src="./assets/images/creative-team3.svg" alt="">
                  <img width="52px" height="52px" class="" src="./assets/images/creative-team4.svg" alt="">
                  <img width="52px" height="52px" class="" src="./assets/images/plus-icon.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Marketing section -->
      <section class="marketing-container container-fluid my-5 py-5">
        <div
          class="row row-cols-3 gap-2 justify-content-center gap-xl-5"
        >
          <div
            class="col-12 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div
              class="card py-2 d-flex justify-content-center align-items-center w-100 marketing-card"
            >
              <div
                class="card-top d-flex flex-column gap-2 justify-content-center align-items-center flex-xl-row pl-15px"
              >
                <img
                  src="./assets/images/messageicon1.svg"
                  class="card-img-top"
                  alt="..."
                />
                <h5 class="card-title font-38px text-center text-xl-start">
                  Social Media Management
                </h5>
              </div>
              <div
                class="card-body d-flex flex-column gap-4 justify-content-center align-items-center"
              >
                <p class="card-text text-center text-lg-start para-color2 p-17px">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that .
                </p>
                <a
                  href="#"
                  class="text-decoration-none align-self-lg-end text-black marketing-card-bottom-arrow"
                  >&rarr;</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-12 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div
              class="card py-2 d-flex justify-content-center align-items-center w-100 marketing-card"
            >
              <div
                class="card-top d-flex flex-column gap-2 justify-content-center align-items-center flex-xl-row pl-15px"
              >
                <img
                  src="./assets/images/messageicon2.svg"
                  class="card-img-top"
                  alt="..."
                />
                <h5 class="card-title font-38px text-center text-xl-start">
                  Email Marketing
                </h5>
              </div>
              <div
                class="card-body d-flex flex-column gap-4 justify-content-center align-items-center"
              >
                <p class="card-text text-center text-lg-start para-color2">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that .
                </p>
                <a
                  href="#"
                  class="text-decoration-none align-self-lg-end text-black marketing-card-bottom-arrow"
                  >&rarr;</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-12 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div
              class="card py-2 d-flex justify-content-center align-items-center w-100 marketing-card"
            >
              <div
                class="card-top d-flex flex-column gap-2 justify-content-center align-items-center flex-xl-row pl-15px"
              >
                <img
                  src="./assets/images/messageicon3.svg"
                  class="card-img-top"
                  alt="..."
                />
                <h5 class="card-title font-38px text-center text-xl-start">
                  SEO Management
                </h5>
              </div>
              <div
                class="card-body d-flex flex-column gap-4 justify-content-center align-items-center"
              >
                <p class="card-text text-center text-lg-start para-color2">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that .
                </p>
                <a
                  href="#"
                  class="text-decoration-none align-self-lg-end text-black marketing-card-bottom-arrow"
                  >&rarr;</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Optimising section -->
      <section class="optimising-container container-fluid my-5 py-5 ">
        <h2 class="text-center text-lg-start heading-responsive-size">
          Optimising your <span class="font-special-color">Website</span>
        </h2>
        <p
          class="text-center text-lg-start para-color2 para-responsive-size w-responsive-50"
        >
          It is a long established fact that a reader will be distracted by the
          readable content of a page when It is a long .
        </p>
        <div class="row row-cols-4 mt-5 g-lg-4 justify-content-center align-items-center">
          <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
            <div
              class="card py-2 d-flex optimising-card optimising-card1"
              style="width: 18rem"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/optimiseicon1.svg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center align-items-lg-start"
              >
                <h5 class="card-title">Keyword Research</h5>
                <p
                  class="card-text text-center text-lg-start para-color2 w-100"
                >
                  It is a long established fact that a reader will be distracted
                  by the It is a long established .
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
            <div
              class="card py-2 d-flex optimising-card optimising-card2"
              style="width: 18rem"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/optimiseicon2.svg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center align-items-lg-start"
              >
                <h5 class="card-title">Content Optimisation</h5>
                <p class="card-text text-center text-lg-start para-color2">
                  It is a long established fact that a reader will be distracted
                  by the It is a long established .
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
            <div
              class="card py-2 d-flex optimising-card optimising-card3"
              style="width: 18rem"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/optimiseicon3.svg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center align-items-lg-start"
              >
                <h5 class="card-title">Target Analysis</h5>
                <p class="card-text text-center text-lg-start para-color2">
                  It is a long established fact that a reader will be distracted
                  by the It is a long established .
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center">
            <div
              class="card py-2 d-flex optimising-card optimising-card4"
              style="width: 18rem"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/optimiseicon4.svg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center align-items-lg-start"
              >
                <h5 class="card-title">Continuous Testing</h5>
                <p class="card-text text-center text-lg-start para-color2">
                  It is a long established fact that a reader will be distracted
                  by the It is a long established .
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Business container -->
      <section class="business-container container-fluid px-lg-5 py-5">
        <div
          class="row row-cols-2 align-items-lg-center justify-content-lg-center g-0 px-100px"
        >
          <div
            class="col-12 col-lg-6 order-1 order-lg-0 d-flex flex-column align-items-center align-items-lg-start padded-container-left g-xl-3"
          >
            <h1 class="text-center text-lg-start heading-responsive-size">
              Perfect Solution For Your
              <span class="font-special-color">Business</span>
            </h1>
            <p class="text-center text-lg-start para-color1 p-17px">
              It is a long established fact that a reader will be distracted by
              the It is a long established .t is a long established fact that a
              reader will be distracted by the readable content of .
            </p>
            <div class="button-box d-flex gap-4">
              <button
                class="submit-btn yellow-btn button-1 button-primary1"
                type="submit"
              >
                Learn More
              </button>
            </div>
          </div>
          <div
            class="col-12 col-lg-6 order-0 order-lg-1 padded-container-right"
          >
            <div class="container d-flex computer-img">
              <img
                width="50%"
                class="mx-auto w-75 mb-5"
                src="./assets/images/computer-image.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Growth section -->
      <section class="growth-container container py-5">
        <div
          class="row row-cols-4 py-5 g-lg-5 justify-content-center align-items-center g-md-4"
        >
          <div class="col-12 col-lg-3 d-flex justify-content-center">
            <div class="card py-2 d-flex border-0 gap-4 growth-card">
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/Lightning-alt.svg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center align-items-lg-start"
              >
                <h5 class="card-title">Grow Your Business</h5>
                <p class="card-text text-center text-lg-start para-color2">
                  It is a long established fact that a reader will be distracted
                  by.
                </p>
                <a href="#" class="text-decoration-none font-special-color"
                  >Read more...</a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 d-flex justify-content-center">
            <div class="card py-2 d-flex border-0 gap-4 growth-card">
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/Lightning-alt2.svg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center align-items-lg-start"
              >
                <h5 class="card-title">Get Quality leads</h5>
                <p class="card-text text-center text-lg-start para-color2">
                  It is a long established fact that a reader will be distracted
                  by.
                </p>
                <a href="#" class="text-decoration-none font-special-color"
                  >Read more...</a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 d-flex justify-content-center">
            <div class="card py-2 d-flex border-0 gap-4 growth-card">
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/Lightning-alt3.svg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center align-items-lg-start"
              >
                <h5 class="card-title">Drive more sales</h5>
                <p class="card-text text-center text-lg-start para-color2">
                  It is a long established fact that a reader will be distracted
                  by.
                </p>
                <a href="#" class="text-decoration-none font-special-color"
                  >Read more...</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Choose us section -->
      <section
        class="choose-us-container container-fluid py-5 d-flex flex-column align-items-center"
      >
        <h2 class="text-center heading-responsive-size">
          Why You Should <span class="font-special-color">Choose Us.</span>
        </h2>
        <p class="text-center para-color1 w-responsive-50">
          It is a long established fact that a reader will be distracted by the
          readable content .It is a long established fact that a reader .It is a
          long established fact that a reader will be .
        </p>
        <div class="row row-cols-3 mt-5 g-lg-5 justify-content-center w-100">
          <div class="col-12 col-lg-3 d-flex justify-content-center my-4">
            <div
              class="card py-2 d-flex border-0 gap-4 choose-us-card"
              style="width: 22rem"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/chooseicon1.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center gap-2"
              >
                <h5 class="card-title">See optimazadion</h5>
                <p class="card-text text-center para-color2">
                  It is a long established fact that a reader will be distracted
                  by.It is a long established.
                </p>
                <button class="yellow-btn">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 d-flex justify-content-center my-4">
            <div
              class="card py-2 d-flex border-0 gap-4 choose-us-card"
              style="width: 22rem"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/chooseicon2.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center gap-2"
              >
                <h5 class="card-title">Keyword research</h5>
                <p class="card-text text-center para-color2">
                  It is a long established fact that a reader will be distracted
                  by.It is a long established.
                </p>
                <button class="yellow-btn">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 d-flex justify-content-center my-4">
            <div
              class="card py-2 d-flex border-0 gap-4 choose-us-card"
              style="width: 22rem"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center justify-content-lg-start"
              >
                <img
                  src="./assets/images/chooseicon1.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center gap-2"
              >
                <h5 class="card-title">Social marketing</h5>
                <p class="card-text text-center para-color2">
                  It is a long established fact that a reader will be distracted
                  by.It is a long established.
                </p>
                <button class="yellow-btn">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SEO section -->
      <section class="seo-container container my-5 py-5 px-4">
        <div class="row row-cols-2 align-items-lg-center g-5">
          <div class="col-12 col-lg-6 order-1">
            <h1 class="text-center text-lg-start">
              You Make Ask What SEO & Why Do
              <span class="font-special-color">You Need It?</span>
            </h1>
            <p class="text-center text-lg-start para-color1">
              It is a long established fact that a reader will be distracted by
              the readable content .It is a long established fact that a reader
              .It is a long.
            </p>
            <div class="d-flex flex-column py-4 gap-4">
              <div
                class="card-left d-flex flex-column flex-md-row justify-content-center align-items-center gap-2 gap-lg-4 seo-card width-75 px-2"
              >
                <img
                  width="65px"
                  height="65px"
                  src="./assets/images/email.svg"
                  alt=""
                />
                <div
                  class="card-right d-flex flex-column justify-content-center align-items-center align-items-md-start"
                >
                  <h4 class="font-size-20px pt-2">Social media marketing</h4>
                  <p class="text-center text-lg-start para-color2">
                    It is a long established fact that a reader will be
                    distracted by the.
                  </p>
                </div>
              </div>
              <div
                class="card-left px-2 d-flex flex-column flex-md-row justify-content-center align-items-center gap-2 gap-lg-4 seo-card width-75"
              >
                <img
                  width="65px"
                  height="65px"
                  src="./assets/images/email2.svg"
                  alt=""
                />
                <div
                  class="card-right d-flex flex-column justify-content-center align-items-center align-items-md-start"
                >
                  <h4 class="font-size-20px pt-2">Email marketing</h4>
                  <p class="text-center text-lg-start para-color2">
                    It is a long established fact that a reader will be
                    distracted by the.
                  </p>
                </div>
              </div>
              <div
                class="card-left px-2 d-flex flex-column flex-md-row justify-content-center align-items-center gap-2 gap-lg-4 seo-card width-75"
              >
                <img
                  width="65px"
                  height="65px"
                  src="./assets/images/email3.svg"
                  alt=""
                />
                <div
                  class="card-right d-flex flex-column justify-content-center align-items-center align-items-md-start"
                >
                  <h4 class="font-size-20px pt-2">SEO optimization</h4>
                  <p class="text-center text-lg-start para-color2">
                    It is a long established fact that a reader will be
                    distracted by the.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 order-0">
            <div class="container d-flex">
              <img
                width="50%"
                class="mx-auto w-100"
                src="./assets/images/seo-section-image.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Review section -->
      <section class="review-container my-5 d-flex justify-content-center">
        <div
          class="review-container-inner d-flex flex-column flex-md-row align-items-center justify-content-center rounded-1 g-lg-0 review-container-1300px"
        >
          <div
            class="d-flex flex-column justify-content-center align-items-center mt-4"
          >
            <h4 class="">86</h4>
            <p>Happy Clients</p>
          </div>
          <img
            width="10px"
            height="10px"
            src="./assets/images/red-circle.svg"
            alt=""
          />
          <div
            class="d-flex flex-column justify-content-center align-items-center mt-4"
          >
            <h4 class="font-55px">118</h4>
            <p>Projecrts Done</p>
          </div>
          <img
            width="10px"
            height="10px"
            src="./assets/images/green-circle.svg"
            alt=""
          />
          <div
            class="d-flex flex-column justify-content-center align-items-center mt-4"
          >
            <h4 class="font-55px">86+</h4>
            <p>Years Of Experience</p>
          </div>
          <img
            width="10px"
            height="10px"
            src="./assets/images/yellow-circle1.svg"
            alt=""
          />
          <div
            class="d-flex flex-column justify-content-center align-items-center mt-4"
          >
            <h4 class="font-55px">14</h4>
            <p>National Awards</p>
          </div>
        </div>
      </section>
      <!-- Website speed container -->
      <section class="website-speed-container container-fluid px-lg-5 py-5 px-178px">
        <div
          class="row row-cols-2 align-items-lg-center justify-content-lg-center px-100px"
        >
          <div
            class="col-12 col-lg-6 order-1 order-lg-0 padded-container-left d-flex flex-column gap-2"
          >
            <h1 class="text-center text-lg-start heading-responsive-size">
              Check Your Website
              <span class="font-special-color">Speed</span>
            </h1>
            <p
              class="text-center text-lg-start para-color1 website-speed-container-p-responsive-width"
            >
              It is a long established fact that a reader will be distracted by
              the readable content .It is a long established fact that a reader
              .It is a long.
            </p>
            <div
              class="button-box d-flex gap-2 flex-column flex-lg-row gap-lg-0"
            >
              <div class="inputs d-flex flex-column flex-lg-row gap-2 gap-lg-0">
                <input class="website-speed-container__input1" type="text" placeholder="Weburl" />
                <input class="website-speed-container__input2" type="text" placeholder="Email Address" />
              </div>
              <button
                class="submit-btn yellow-btn mx-lg-4 align-self-center px-5"
                type="submit"
              >
                Submit
              </button>
            </div>
          </div>
          <div
            class="col-12 col-lg-6 order-0 order-lg-1 mb-5 special-container-right"
          >
            <div class="container d-flex computer-img">
              <img
                width="50%"
                class="mx-auto w-75"
                src="./assets/images/website-speed.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing section -->
      <section class="pricing-container container-fluid my-5 py-5">
        <h2 class="text-center heading-responsive-size">Our Plans</h2>
        <p class="text-center para-color1">Choose the right SEO for you</p>
        <div class="row row-cols-3 mt-5 g-lg-5 justify-content-center g-4">
          <div
            class="col-12 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div
              class="card py-5 d-flex border-0 pricing-card"
              
            >
              <div
                class="card-top gap-2 d-flex flex-column justify-content-center align-items-center justify-content-lg-start"
              >
                <p class="font-special-color">Plus</p>
                <h3><sup>$</sup>46<sub>/month</sub></h3>
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <p class="card-text text-center para-color2 lh-lg">
                  408GB Bandwidth <br />
                  Business & Finance Analysing <br />
                  24 Hour Support <br />
                  Customer Management
                </p>
                <button class="lets-talk-btn btn">Get Started</button>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div
              class="card py-5 d-flex border-0 pricing-card"
            >
              <div
                class="card-top gap-2 d-flex flex-column justify-content-center align-items-center justify-content-lg-start"
              >
                <p class="font-special-color">Beginner</p>
                <h3><sup>$</sup>66<sub>/month</sub></h3>
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <p class="card-text text-center para-color2 lh-lg">
                  408GB Bandwidth <br />
                  Business & Finance Analysing <br />
                  24 Hour Support <br />
                  Customer Management
                </p>
                <button class="btn lets-talk-btn">Get Started</button>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div
              class="card py-5 d-flex border-0 pricing-card"
            >
              <div
                class="card-top gap-2 d-flex flex-column justify-content-center align-items-center justify-content-lg-start"
              >
                <p class="font-special-color">Advanced</p>
                <h3><sup>$</sup>86<sub>/month</sub> </h3>
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <p class="card-text text-center para-color2 lh-lg">
                  408GB Bandwidth <br />
                  Business & Finance Analysing <br />
                  24 Hour Support <br />
                  Customer Management
                </p>
                <button class="lets-talk-btn btn">Get Started</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Expert section -->
      <section
        class="expert-container container my-5 py-5 d-flex flex-column justify-content-center align-items-center"
      >
        <h2 class="text-center heading-responsive-size">
          Our Expert Team <span class="font-special-color">Members</span>
        </h2>
        <p class="text-center para-color1 w-responsive-45">
          It is a long established fact that a reader will be distracted by the
          readable content .It is a long established fact that a reader
        </p>
        <div class="row row-cols-4 mt-4 justify-content-center g-4">
          <div
            class="col-12 col-md-6 col-lg-3 d-flex justify-content-center my-4"
          >
            <div class="card py-4 d-flex expert-card" style="width: 14rem">
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <img
                  src="./assets/images/experticon1.png"
                  class="card-img-top expert-container-top-img"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <h5 class="card-title">Muriel Whee</h5>
                <p class="card-text text-center para-color1">
                  Marketing Manager
                </p>
                <div
                  class="buttom-box d-flex justify-content-evenly w-100 gap-4"
                >
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Google-alt.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Instagram.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Facebook.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Twitter.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-3 d-flex justify-content-center my-4"
          >
            <div class="card py-4 d-flex expert-card" style="width: 14rem">
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <img
                  src="./assets/images/experticon1.png"
                  class="card-img-top expert-container-top-img"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <h5 class="card-title">Muriel Whee</h5>
                <p class="card-text text-center para-color1">
                  Marketing Manager
                </p>
                <div
                  class="buttom-box d-flex justify-content-evenly w-100 gap-4"
                >
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Google-alt.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Instagram.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Facebook.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Twitter.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-3 d-flex justify-content-center my-4"
          >
            <div class="card py-4 d-flex expert-card" style="width: 14rem">
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <img
                  src="./assets/images/experticon1.png"
                  class="card-img-top expert-container-top-img"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <h5 class="card-title">Muriel Whee</h5>
                <p class="card-text text-center para-color1">
                  Marketing Manager
                </p>
                <div
                  class="buttom-box d-flex justify-content-evenly w-100 gap-4"
                >
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Google-alt.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Instagram.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Facebook.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Twitter.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-3 d-flex justify-content-center my-4"
          >
            <div class="card py-4 d-flex expert-card" style="width: 14rem">
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <img
                  src="./assets/images/experticon1.png"
                  class="card-img-top expert-container-top-img"
                  alt="..."
                />
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <h5 class="card-title">Muriel Whee</h5>
                <p class="card-text text-center para-color1">
                  Marketing Manager
                </p>
                <div
                  class="buttom-box d-flex justify-content-evenly w-100 gap-4"
                >
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Google-alt.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Instagram.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Facebook.svg"
                    alt=""
                  />
                  <img
                    width="25px"
                    height="25px"
                    src="./assets/images/Twitter.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Feedback section -->
      <section
        class="feedback-container container-fluid d-flex flex-column align-items-center py-5"
      >
        <h2 class="text-center heading-responsive-size">Our clients say</h2>
        <p class="text-center para-color1 w-responsive-45 w-responsive-40">
          It is a long established fact that a reader will be distracted by the
          readable content .It is a
        </p>
        <div class="container-fluid feedback-container-row-items">
          <div class="d-flex justify-content-center my-4 feedback-container-row-item">
            <div
              class="card py-4 d-flex align-items-center justify-content-center feedback-card"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <p class="text-center para-color2">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that a
                  reader
                </p>
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <img
                  height="45px"
                  width="45px"
                  src="./assets/images/experticon1.png"
                  alt=""
                />
                <h5 class="card-title fs-6 pt-3">Muriel Whee</h5>
                <p class="card-text text-center fs-6 para-color1">
                  Ship builder
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center my-4 feedback-container-row-item">
            <div
              class="card py-4 d-flex align-items-center justify-content-center feedback-card"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <p class="text-center para-color2">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that a
                  reader
                </p>
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <img
                  height="45px"
                  width="45px"
                  src="./assets/images/experticon1.png"
                  alt=""
                />
                <h5 class="card-title fs-6 pt-3">Muriel Whee</h5>
                <p class="card-text text-center fs-6 para-color1">
                  Ship builder
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center my-4 feedback-container-row-item">
            <div
              class="card py-4 d-flex align-items-center justify-content-center feedback-card"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <p class="text-center para-color2">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that a
                  reader
                </p>
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <img
                  height="45px"
                  width="45px"
                  src="./assets/images/experticon1.png"
                  alt=""
                />
                <h5 class="card-title fs-6 pt-3">Muriel Whee</h5>
                <p class="card-text text-center fs-6 para-color1">
                  Ship builder
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center my-4 feedback-container-row-item">
            <div
              class="card py-4 d-flex align-items-center justify-content-center feedback-card"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <p class="text-center para-color2">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that a
                  reader
                </p>
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <img
                  height="45px"
                  width="45px"
                  src="./assets/images/experticon1.png"
                  alt=""
                />
                <h5 class="card-title fs-6 pt-3">Muriel Whee</h5>
                <p class="card-text text-center fs-6 para-color1">
                  Ship builder
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center my-4 feedback-container-row-item">
            <div
              class="card py-4 d-flex align-items-center justify-content-center feedback-card"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <p class="text-center para-color2">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that a
                  reader
                </p>
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <img
                  height="45px"
                  width="45px"
                  src="./assets/images/experticon1.png"
                  alt=""
                />
                <h5 class="card-title fs-6 pt-3">Muriel Whee</h5>
                <p class="card-text text-center fs-6 para-color1">
                  Ship builder
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center my-4 feedback-container-row-item">
            <div
              class="card py-4 d-flex align-items-center justify-content-center feedback-card"
            >
              <div
                class="card-top px-4 d-flex justify-content-center align-items-center"
              >
                <p class="text-center para-color2">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that a
                  reader
                </p>
              </div>
              <div
                class="card-body d-flex flex-column justify-content-center align-items-center"
              >
                <img
                  height="45px"
                  width="45px"
                  src="./assets/images/experticon1.png"
                  alt=""
                />
                <h5 class="card-title fs-6 pt-3">Muriel Whee</h5>
                <p class="card-text text-center fs-6 para-color1">
                  Ship builder
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Subscribe submit section -->
      <section
        class="subsribe-container container my-5 py-5 d-flex flex-column align-items-lg-center"
      >
        <div
          class="subscribe-container-inner d-flex flex-column justify-content-center align-items-center"
        >
          <h2 class="text-center text-lg-start heading-responsive-size-50px">
            Subscribe & find the perfect Cosmetics
          </h2>
          <p class="text-center text-lg-start para-color2 font-20px">
            Enter your email and get updated new products & news
          </p>
          <div
            class="button-box d-flex gap-2 flex-column flex-md-row pt-4 align-items-center"
          >
            <input class="" type="text" placeholder="Name" />
            <input class="" type="text" placeholder="Email Address" />
            <button class="submit-btn btn mx-lg-2" type="submit">
              Subscribe
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="px-4">
      <section
        class="footer-top-section d-flex flex-column justify-content-center align-items-center gap-2"
      >
        <a class="navbar-brand" href="#">
          <img
            src="./assets/images/nuvosa.svg"
            alt="Logo"
            width="150"
            height="60"
            class="d-inline-block align-text-top"
          />
        </a>
        <ul
          class="d-flex flex-row flex-wrap gap-3 justify-content-center px-0 gap-md-5"
        >
          <li class="list-unstyled">Overview</li>
          <li class="list-unstyled">Pricing</li>
          <li class="list-unstyled">Careers</li>
          <li class="list-unstyled">Help</li>
          <li class="list-unstyled">Privacy</li>
        </ul>
        <hr class="w-98 text-center footer-hr" />
      </section>
      <section
        class="footer-end-section d-flex flex-column flex-lg-row justify-content-lg-between"
      >
        <p class="text-center text-lg-start para-color2">
          Copyright © 2023 nuvosa, All rights reserved.
        </p>
        <ul
          class="para-color2 d-flex flex-row flex-wrap gap-3 justify-content-center px-0 gap-md-5 fs-6 gap-lg-4"
        >
          <li>Terms of use</li>
          <li>copyright & trademark</li>
          <li>Policy</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
