<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Novusa-Home</title>
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <header class="col-12">
      <nav class="navbar navbar-expand-lg p-xs-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="./assets/images/nuvosa.svg"
              alt="Logo"
              width="100px"
              height="60px"
              class="d-inline-block align-text-top"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex gap-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Projects</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Pricing</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Contact</a
                >
              </li>
            </ul>
            <form class="nav__searchform d-flex gap-2" role="search">
              <button type="button lets-talk-btn" class="btn">
                Let's Talk
              </button>
              <button class="btn btn-outline-success submit-btn" type="submit">
                🔍
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Hero container -->
      <section class="hero container">
        <div class="row align-content-center">
          <div class="col-12 col-md-6 order-1 order-lg-0 g-5">
            <h1>Increase your web traffic with our</h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when It is a long .It is a long
              established fact that a reader will be distracted by the readable
              content of a is simply. It is a long established fact that a
              reader will be distracted.
            </p>
            <div
              class="hero__container__left__bottom d-flex justify-content-between"
            >
              <button type="button lets-talk-btn" class="btn btn-primary">
                Let's Talk
              </button>
              <img
                height="40px"
                src="./assets/images/take-a-tour-btn.png"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-12 col-md-6 hero__container__right mx-auto order-0 order-lg-1"
          >
            <div class="creative-team-container">
              <img
                class="create-team-icon1"
                src="./assets/images/creative-team-icon2.png"
                alt=""
              />
              <img
                class="create-team-icon2"
                src="./assets/images/creative-team-icon2.png"
                alt=""
              />
              <img
                class="create-team-icon3"
                src="./assets/images/creative-team-icon2.png"
                alt=""
              />
              <img
                class="create-team-icon4"
                src="./assets/images/creative-team-icon2.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Management section -->
      <section class="management container">
        <div class="row gap-4 justify-content-center">
          <div class="col-12 col-lg-3">
            <div class="management-card d-flex flex-column gap-2">
              <div class="card-top d-flex gap-4 align-content-center">
                <img
                  height="100px"
                  width="100px"
                  src="./assets/images/Message_perspective_matte.png"
                  class="card-img-top"
                  alt="..."
                />
                <h5 class="card-title">Social Media Management</h5>
              </div>
              <div class="card-body">
                <p class="card-text">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that .
                </p>
              </div>
              <a href="#" class="btn"> &rarr;</a>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="management-card d-flex flex-column gap-2">
              <div class="card-top d-flex gap-4 align-content-center">
                <img
                  height="100px"
                  width="100px"
                  src="./assets/images/Message_perspective_matte.png"
                  class="card-img-top"
                  alt="..."
                />
                <h5 class="card-title">Social Media Management</h5>
              </div>
              <div class="card-body">
                <p class="card-text">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that .
                </p>
              </div>
              <a href="#" class="btn"> &rarr;</a>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="management-card d-flex flex-column gap-2">
              <div class="card-top d-flex gap-4 align-content-center">
                <img
                  height="100px"
                  width="100px"
                  src="./assets/images/Message_perspective_matte.png"
                  class="card-img-top"
                  alt="..."
                />
                <h5 class="card-title">Social Media Management</h5>
              </div>
              <div class="card-body">
                <p class="card-text">
                  It is a long established fact that a reader will be distracted
                  by the readable content .It is a long established fact that .
                </p>
              </div>
              <a href="#" class="btn"> &rarr;</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Optimising section -->
      <section class="optimising py-5">
        <div class="optimising-top">
          <h2>Optimising your Website</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when It is a long .
          </p>
        </div>
        <div class="optimising-bottom my-5">
          <div class="row gap-2 justify-content-around">
            <div class="col-12 col-lg-2">
              <div class="optimising-card d-flex flex-column gap-2">
                <div class="card-top d-flex gap-4 align-content-center">
                  <img
                    height="100px"
                    width="100px"
                    src="./assets/images/Message_perspective_matte.png"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Keyword Research</h5>
                  <p class="card-text">
                    It is a long established fact that a reader will be
                    distracted by the It is a long established .
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-2">
              <div class="optimising-card d-flex flex-column gap-2">
                <div class="card-top d-flex gap-4 align-content-center">
                  <img
                    height="100px"
                    width="100px"
                    src="./assets/images/Message_perspective_matte.png"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Target Analysis</h5>
                  <p class="card-text">
                    It is a long established fact that a reader will be
                    distracted by the It is a long established .
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-2">
              <div class="optimising-card d-flex flex-column gap-2">
                <div class="card-top d-flex gap-4 align-content-center">
                  <img
                    height="100px"
                    width="100px"
                    src="./assets/images/Message_perspective_matte.png"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">content Optimisation</h5>
                  <p class="card-text">
                    It is a long established fact that a reader will be
                    distracted by the It is a long established .
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-2">
              <div class="optimising-card d-flex flex-column gap-2">
                <div class="card-top d-flex gap-5 align-content-center">
                  <img
                    height="100px"
                    width="100px"
                    src="./assets/images/Message_perspective_matte.png"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body d-flex flex-column gap-2">
                  <h5 class="card-title">Continuous Testing</h5>
                  <p class="card-text">
                    It is a long established fact that a reader will be
                    distracted by the It is a long established .
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Solution section -->
      <section class="solution container-fluid">
        <div class="row align-content-center">
          <div class="col-12 col-md-6 order-1 order-lg-0 g-5">
            <h2>Perfect Solution For Your Business</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the It is a long established .t is a long established fact that a
              reader will be distracted by the readable content of .
            </p>
            <div
              class="solution__container__left__bottom d-flex justify-content-between"
            >
              <button type="button lets-talk-btn" class="btn btn-primary">
                Learn More
              </button>
            </div>
          </div>
          <div
            class="col-12 col-md-6 solution__container__right mx-auto order-0 order-lg-1"
          ></div>
        </div>
      </section>
      <!-- Growth section -->
      <section class="growth container my-5">
        <div class="row justify-content-between gap-2">
          <div class="col-12 col-lg-4">
            <div class="card p-4 d-flex flex-column gap-4" style="width: 18rem">
              <img
                class="m-0"
                width="50px"
                height="50px"
                src="./assets/images/Message_perspective_matte.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">Grow Your Business</h5>
                <p class="card-text">
                  It is a long established fact that a reader will be distracted
                  by.
                </p>
                <a href="#" class="text-decoration-none">Read more...</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card p-4 d-flex flex-column gap-4" style="width: 18rem">
              <img
                class="m-0"
                width="50px"
                height="50px"
                src="./assets/images/Message_perspective_matte.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">Grow Your Business</h5>
                <p class="card-text">
                  It is a long established fact that a reader will be distracted
                  by.
                </p>
                <a href="#" class="text-decoration-none">Read more...</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card p-4 d-flex flex-column gap-4" style="width: 18rem">
              <img
                class="m-0"
                width="50px"
                height="50px"
                src="./assets/images/Message_perspective_matte.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body p-0">
                <h5 class="card-title">Grow Your Business</h5>
                <p class="card-text">
                  It is a long established fact that a reader will be distracted
                  by.
                </p>
                <a href="#" class="text-decoration-none">Read more...</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
